{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Web3": {
    "NetworkAccess": "RPC",
    "Network": "rinkeby",
    "ContractAddress": "0xd7765Df0fdf9DD080B0830a81333aAE2B361C3Ce",
    "RPCEndpoint": "https://rinkeby-light.eth.linkpool.io/"
  }
}
