{
  //"Web3": {
  //  "Network": "rinkeby",
  //  "ChainId": 4,
  //  "ContractAddress": "0xFcd15EE7AF8d22586915ab9530662eD9f8A9dD27"
  //},
  "Web3": {
    "Network": "development",
    "ChainId": 1337,
    "ContractAddress": "0xe46dab9FA9ecb10da980c7BE8138a26013153eF3",
    "MaxMintCount": 2
  }
}